<!DOCTYPE html>
<html>
  <head>
    <title>Jeff Prestes - Test Web3Auth</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="title"><a target="_blank" href="http://web3auth.io/">Web3Auth</a> & JS Integration Example</h1>
      <!-- Logged In -->
      <div class="grid btn-logged-in">
        <button id="get-user-info" class="btn">Get User Info</button>
        <button id="get-accounts" class="btn">Get Accounts</button>
        <button id="get-balance" class="btn">Get Balance</button>
        <button id="sign-message" class="btn">Sign Message</button>

        <button id="logout" class="btn">Logout</button>

        <div class="console" id="console">
          <p id="code" class="code"></p>
        </div>
      </div>

      <!-- Logged Logout -->
      <div class="grid btn-logged-out">
        <button id="login" class="btn">Login</button>
      </div>
      <footer class="footer">
        <a href="https://github.com/Web3Auth/Web3Auth/tree/master/examples/getting-started" target="_blank" rel="noopener noreferrer">
          Source code
        </a>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/buffer@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/@web3auth/web3auth@1.1.1/dist/web3auth.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.7.3/dist/web3.min.js"></script>
    <script src="./web3RPC.js"></script>
    <script>
      let web3auth = null;
      let provider = null;

      (async function init() {
        $(".btn-logged-in").hide();
        $("#sign-tx").hide();

        const clientId = "BLDOf503kDpfQFUX5DqpwdaNQoszYJls8Cby2790itdMPseXEVPgYb2n-ZnVK7UKavChHm2e5FoUR6yimk3Gpqo"; // get your clientId from https://dashboard.web3auth.io

      web3auth = new window.Web3auth.Web3Auth({
        clientId,
        chainConfig: {
          chainNamespace: "eip155",
          chainId: "0x1",
          rpcTarget: "https://mainnet.infura.io/v3/b5b4d5a4220049919ba4765671bad405", // This is the public RPC we have added, please pass on your own endpoint while creating an app
        },
      });
      await web3auth.initModal();
        if (web3auth.provider) {
          $(".btn-logged-in").show();
          $(".btn-logged-out").hide();
          if (web3auth.connectedAdapterName === "openlogin") {
            $("#sign-tx").show();
          }
        } else {
          $(".btn-logged-out").show();
          $(".btn-logged-in").hide();
        }
      })();

      $("#login").click(async function (event) {
        try {
          const provider = await web3auth.connect();
          $(".btn-logged-out").hide();
          $(".btn-logged-in").show();
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#get-user-info").click(async function (event) {
        try {
          const user = await web3auth.getUserInfo();
          console.log(user);
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#get-accounts").click(async function (event) {
        try {
          const accounts = await rpc.getAccounts(web3auth.provider);
          console.log(accounts);
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#get-balance").click(async function (event) {
        try {
          const balance = await rpc.getBalance(web3auth.provider);
          console.log(balance);
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#send-transaction").click(async function (event) {
        try {
          const receipt = await rpc.sendTransaction(web3auth.provider);
          console.log(receipt);
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#sign-message").click(async function (event) {
        try {
          const signedMsg = await rpc.signMessage(web3auth.provider);
          console.log(signedMsg);
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#get-private-key").click(async function (event) {
        try {
          const privateKey = await rpc.getPrivateKey(web3auth.provider);
          console.log(privateKey);
        } catch (error) {
          console.error(error.message);
        }
      });

      $("#logout").click(async function (event) {
        try {
          await web3auth.logout();
          $(".btn-logged-in").hide();
          $(".btn-logged-out").show();
        } catch (error) {
          console.error(error.message);
        }
      });
    </script>
  </body>
</html>